artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.18.0
model_size_bytes: 862019
model_uuid: 6ba2a521c2e84f2c9d7cc243c4e2abe9
run_id: a4f3dd5bcd904e3b8b2e6479ece80627
utc_time_created: '2025-07-01 21:20:02.217874'
