artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.18.0
model_size_bytes: 121887
model_uuid: b69d7ec2fb0d472aac56fbbfd03ecda5
run_id: dde4b570426a44b7a6ccebc1b6d19073
utc_time_created: '2025-07-01 21:31:09.710988'
