artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.18.0
model_size_bytes: 854
model_uuid: c8d2581e72134403a1429da6b1c1fddc
run_id: ad8bf77b2c2b48b3b5c02485d971b042
utc_time_created: '2025-07-01 21:25:51.897263'
